*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-style: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --bg-color:#1f1f21;
    --text-color:#fff;
    --main-color:#009dff;

    --big-font:7rem;
    --p-font:1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;
}

.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}

.logo span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color:var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}

.navbar a:hover{
    color: var(--main-color);
}

.navbar a.active{
    color: var(--main-color);
}

.menu-btn{
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#menu-icon{
    color: var(--text-color);
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}

section{
    padding: 0 15%;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.home-img{
    width: 500px;
    height: 500px;
}

.home-img img{
    width:80%;
    height:100%;
    object-fit: contain;
}

.home-text span{
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}
.home-text h1{
    font-size: var(--big-font);
    margin: 23px 0;
}

.home-text p{
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    text-align: justify;
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}
.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}
.two{
    background: #141414;
    border:2px solid #141414;
    color: var(--text-color);
    margin-left: 25px;
}
.two:hover{
    color:#141414;
    background: var(--text-color);
    border:2px solid var(--text-color);
}

.share{
    position: absolute;
    bottom: 3rem;
    left:15%;
    display: flex;
    align-items: center;
}
.share p{
    font-size: 17px;
    color:var(--text-color);
    margin-right: 25px;
}

.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color:var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}

.social:hover{
    transform: translateY(-10px);
}

@media(max-width:1850px){
    header{
        padding: 15px 8%;
        transition: 2s;
    }
    section{
        padding:0 8%;
        transition: .2s;
    }
    .share{
        left:8%;
        transition: .2s;
    }
}

@media(max-width:1370px){
    header{
        padding: 15px 8%;
        transition: 2s;
    }
    section{
        padding:0 8%;
        transition: .2s;
    }
    .share{
        left:8%;
        transition: .2s;
    }
    :root{
        --big-font:5.5rem;
        --p-font:1rem;
        transition:.2s;
    }
    .projects{
        height:auto;
        display: flex;
        flex-direction: wrap;
    }
}

@media (max-width:1020px){
    .navbar a{
        margin:0.15px;
    }
    :root{
        --big-font:5.5rem;
        --p-font:1rem;
        transition:.2s;
    }
    .projects div{
        height:auto;
        display: flex;
        flex-direction: column;
        flex-direction: wrap;
    }
}

@media (max-width:950px)
{
    .share{
        display: none;
    }
    section{
        padding: 70px 4%;
    }
    header{
        padding:11px 4%;
        background: #2d2d2d;
    }
    .home{
        height:auto;
        display: flex;
        flex-direction: wrap;
    }
    .home-text{
        order:2;
    }
    .home-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .home-img img{
        max-width: 450px;
        width:100%;
        height: auto;
    }
}

@media (max-width: 850px){
    .navbar{
        position: absolute;
        width:100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition:all 0.4s ease-in-out;
    }
    .navbar a{
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navbar .open{
        left: 0;
    }
}

@media(max-width:500px){
    :root{
        --big-font:4rem;
        --p-font:15px;
        transition: .2s;
    }
    .btn{
        padding: 9px 28px;
    }
    .projects div{
        height:auto;
        display: flex;
        flex-direction: wrap;
        margin: auto;
        height: auto;
        width: auto;
    }
}

.home-img img{
    animation:imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}

@keyframes imgg {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform:translateY(0)
    }
} 


#skills h2 {
    color: var(--big-font);
}

#skills ul {
    list-style: none;
    padding: 50px;
}

#skills li {
    display: grid;
    width: 100px;
    margin: 0 10px 10px 0;
    background-color:  var(--main-color);
    color: var(--text-color);
    padding: 8px 12px;
    border-radius: 5px;
}

.projects{
    margin-left: 60px;
    display:grid;
    grid-template-columns: repeat(3,auto);
    gap: 30px;
    padding: 50px;
}

.projects div{
    border:2px solid var(--main-color);
    box-shadow: 15px 15px #494646;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    padding: 20px;
    transition: transform 1s ease-in-out;
}

.projects div:hover{
    transform: translateY(-20px);
}

.projects button{
    color: var(--text-color);
    background-color: #009dff;
    border: var(--text-color);
    border-radius: 10px;
    height: 25px;
    width: 100px;
    line-height: 10px;
    
}

.projects button:hover{
    background-color: var(--bg-color);
    border:var(--main-color);
   
}

#contact{
    height: 400px;
    width: 100%;
}
#contact h3{
    margin-top: 80px;
    text-align: center;
}
#mail{
    color: #009dff;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}



.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.projects div {
    text-align: center;
}

.projects img {
    max-width: 100%;
    height: 200px;
}

.projects h2 {
    margin: 10px 0;
}

.projects button {
    padding: 10px;
}

@media (max-width: 768px) {
    
    .projects {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    
    .projects {
        grid-template-columns: 1fr;
    }
}



@media only screen and (max-width: 600px) {
    .home {
      display: flex;
      flex-direction: column;
    }
  
    .home-img {
      order: -1;
      margin-bottom: 20px;
    }
  
    .home-text {
      text-align: center;
    }
  
    .main-btn {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  
    .btn {
      margin-right: 10px;
    }
  }